<!DOCTYPE html>
<html>
  <head>
    <title>Your Website Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants,Dentists,Bars,Beauty Salons,Doctors - Yelp</title>
    <link rel="icon" href="img/logo.png" type="image/icon type">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://kit.fontawesome.com/yourkitid.js"></script> 

</head>



  <style>
  body {
    margin: 0;
}
.banner {
    height: 40.5em;
    width: 100%;
    background-size: cover;
    background-position: center;
    animation: slide 40s infinite;
    animation: slide 10s infinite;
    box-shadow: inset 0px 0px 1000px rgb(2, 2, 2);
}

@keyframes slide {
    0% {
        background-image: url(' banner1.jpg');
    }
    33.3% {
        background-image: url('banner2.jpg');
    }
    66.6% {
        background-image: url('banner3.jpg');
    }
    100% {
        background-image: url('banner1.jpg');
    }
}


  /* Navigation bar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 15px;
    background-color: #ffffff00;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  /* Logo styles */
  .logo {
    width: 5.5%;
    height:4.5em;
    margin-left: 30px;
  }
  
  /* Search bar styles */
  /* .search-bar {
    flex-grow: 1;
    margin-right: 4%;
    margin-left: 2%;
    border-radius: 5px;
    border: 1px solid #cccccc;
    padding: 20px;
    background-color: white;
  } */

  .search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-left: 50px;
  width:43%;
}

.search-input {
  flex: 1;
  margin-right: 10px;
}

.search-input input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
}

.country-selection {
  position: relative;
  margin-right: 10px;
}

.country-selection input {
  width: 100px;
  border: none;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  /* background-color: #f7f7f7; */
}

.country-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
}

.country-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.country-dropdown ul li {
  padding: 10px;
  cursor: pointer;
}

.search-btn {
  display: flex;
  background-color: #ff1616;
  margin-top: -10px;
  margin-bottom: -10px;
  margin-left: -10px;
  margin-right: -10px;
  padding:10px;
  
 
}

.search-btn button {
  background-color: #ff1616;
  color: #fff;
  border: none;
  padding: 10px 15px;
  
  padding:10px;
  cursor: pointer;
}



  
  /* Button styles */
  .button {
    padding: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-left: 1%;
  }
  
  .button:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .button-1
  {
    background-color: transparent;
    font-size: 14px;
    color: white;
  }
  .button-1:hover {
    background-color: #e2d4d442;
  }
  
  .button-2:hover {
    background-color: #e2d4d442;
    color: white;
  }
  
  .button-2
  {
    color: white;
    font-size: 14px;
    background-color: transparent;
  }
  .button-3 {
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    padding:10px 3px;
    background-color: transparent;
    color: #fff;
    font: 14px;
    font-weight: bolder;
   }
  
  .button-3:hover {
    background-color: #ffffff;
  }
  
  .button-4 {
    background-color: #ff0000;
    color: #ffffff;
    padding:12px 3px;
    color: #fff;
    font: 14px;
    font-weight: bolder;
  }

  /* section flex */

  .card-row {
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 33.33%;
  padding: 20px;
  box-sizing: border-box;
}

.profile {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile h2 {
  font-size: 18px;
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  margin-top: 80px;
}

.rating {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
}

  /* Add more button styles as needed */


 /* //////////////////////////medeiaquery for mobile screen size//////////////////////////////////////// */
 @media screen and (max-width: 450px) 
 {
    .logo
    {
        margin-left: 100px;
    }
 
    

   
 }



  /* //////////////////////////medeiaquery for mobile screen size//////////////////////////////////////// */
  @media screen and (max-width: 549px) 
{
   .navbar
   {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 10px 10px;
   }
   .logo
   {
    width:20%;
   }
   .search-bar
   {
     position:relative;
    

   }
}
 /* Media query for small screens */
 @media only screen and (max-width: 360px) {
    .navbar {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 20px 40px;
    }
    
    .logo {
        margin-top: -10%;
      margin-right: 50%;
      margin-bottom: 10px;
      justify-content: center;
      width:40%;
      height: 30%;
    }
    /* search bar */
    .search-bar {
        position: absolute;
        margin-top: 30%;
        display: flex;
        margin-left:1%;
         margin-right: 2%;
         width: 90%;
    
    
    }    
    .button {
      position: fixed;
      display: block;
      width: 100%;
      margin-top: 100%;
      margin-bottom: 10px;
      width: 50%;
      font-weight: 800;
    }
    .button-1{
        position: fixed;
        margin-top: 90%;
        margin-bottom: 30%;

    }
    .button-2{
        margin-top:85% ;
    }
    .button-3 {
        width: 50%;
        margin-top:115%
       
    }
    .button-4 {
        margin-top: 155%;
        
    }
  }

  /* vvvvvvvvvvvvvvvv */
  /* Media query for screen sizes between 361px to 450px */
@media only screen and (min-width: 361px) and (max-width: 450px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .logo {
    width: 50%;
    margin-right: auto;
    margin-left: 10px;
  }

  .search-bar {
    display: flex;
    align-items: center;
    width: 50%;
    margin-right: 10px;
  }

  .search-bar-input {
    flex: 1;
    border: none;
    margin-right: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }

  .button-search {
    padding: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
  }

  .button-search:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .button-search img {
    width: 20px;
    height: 20px;
  }

  .menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 20px;
    cursor: pointer;
    margin-right: 10px;
  }

  .menu-btn__line {
    width: 100%;
    height: 3px;
    background-color: #333333;
    transition: all 0.3s ease-in-out;
  }

  .menu-btn:hover .menu-btn__line {
    transform: translateY(-2px);
  }

  .menu-btn.open .menu-btn__line:nth-child(1) {
    transform: rotate(-45deg) translate(-4px, 4px);
  }

  .menu-btn.open .menu-btn__line:nth-child(2) {
    opacity: 0;
  }

  .menu-btn.open .menu-btn__line:nth-child(3) {
    transform: rotate(45deg) translate(-4px, -4px);
  }

  .menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 150px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    display: none;
  }

  .menu-btn.open + .menu {
    display: block;
  }

  .menu-link {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #cccccc;
    transition: all 0.3s ease-in-out;
  }

  .menu-link:hover {
    background-color: #f5f5f5;
  }
}


  /* media query */

  @media only screen and (max-width: 269px) {
  
    
    .logo {
     
      margin-right: 100%;
      margin-bottom: 10px;
      justify-content: center;
      width:40%;
      height: 30%;
    }
    /* search bar */
    .search-bar {
        position: absolute;
        margin-top: 40%;
        display: flex;
        margin-left:1%;
         margin-right: 2%;
         width: 90%;
    
    
    }    
    .button {
      position: fixed;
      display: block;
      width: 100%;
      /* margin-top: 120%; */
      margin-bottom: 10px;
      width: 50%;
      font-weight: 200;
      font-size: 12px;
      
    }
    .button-1{
        position: fixed;
        margin-top: 130%;
        margin-bottom: 30%;

    }
    .button-2{
        margin-top:150% ;
    }
    .button-3 {
        width: 50%;
        margin-top:195%
       
    }
    .button-4 {
        margin-top: 240%;
        
        
    }
  }

</style>
</head>
<body>
<div class="banner">
    
    <div class="navbar">
        <img class="logo" src="img/yelp-512.png" alt="Logo">
        <div class="search-bar">
            <div class="search-input">
                <input type="text" placeholder="Search...">
              </div>
              <div class="country-selection">
                <input type="text" placeholder="India" readonly>
                <div class="country-dropdown">
                  <ul>
                    <li>India</li>
                    <li>USA</li>
                    <li>Canada</li>
                    <li>UK</li>
                    <li>Australia</li>
                  </ul>
                </div>
              </div>
              <div class="search-btn">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
        </div>
        <button class="button button-1">Yelp for Business</button>
        <button class="button button-2">Write a Review</button>
        <button class="button button-3">Log In</button>
        <button class="button button-4">Sign Up</button>
      </div>
      
</div>

<section class="card-row">
    <div class="card">
      <div class="profile">
        <img src="profile-pic-1.jpg" alt="Profile Picture">
        <h2>Profile Name</h2>
      </div>
      <img src="item-image-1.jpg" alt="Item Image">
      <div class="rating">4.5</div>
    </div>
    <div class="card">
      <div class="profile">
        <img src="profile-pic-2.jpg" alt="Profile Picture">
        <h2>Profile Name</h2>
      </div>
      <img src="item-image-2.jpg" alt="Item Image">
      <div class="rating">3.8</div>
    </div>
    <!-- Add 22 more card divs here -->
  </section>


</body>
<!-- script -->



<script>
// Get the country selection input and dropdown
var countrySelection = document.querySelector(".country-selection input");
var countryDropdown = document.querySelector(".country-dropdown");

// Get all the country options in the dropdown
var countryOptions = document.querySelectorAll(".country-dropdown ul li");

// Toggle the visibility of the dropdown when the country selection input is clicked
countrySelection.addEventListener("click", function() {
  if (countryDropdown.style.display === "none") {
    countryDropdown.style.display = "block";
  } else {
    countryDropdown.style.display = "none";
  }
});

// Update the value of the country selection input when a country is clicked
countryOptions.forEach(function(countryOption) {
  countryOption.addEventListener("click", function() {
    countrySelection.value = countryOption.textContent;
    countryDropdown.style.display = "none";
  });
});

// Hide the dropdown when the user clicks outside of it
document.addEventListener("click", function(event) {
  if (!event.target.closest(".country-selection")) {
    countryDropdown.style.display = "none";
  }
});
</script>

</html>
