<!DOCTYPE html>
<html>
  <head>
    <title>Your Website Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants,Dentists,Bars,Beauty Salons,Doctors - Yelp</title>
    <link rel="icon" href="img/logo.png" type="image/icon type">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://kit.fontawesome.com/yourkitid.js"></script> 

</head>



  <style>
  body {
    margin: 0;
}
.banner {
    height: 40.5em;
    width: 100%;
    background-size: cover;
    background-position: center;
    animation: slide 40s infinite;
    animation: slide 10s infinite;
    box-shadow: inset 0px 0px 1000px rgb(2, 2, 2);
}
.banner1 {
    background-image: url('banner1.jpg');
}

@keyframes slide {
    0% {
        background-image: url('img/asset 36.jpeg');
    }
    33.3% {
        background-image: url('img/asset 35.jpeg');
    }
    66.6% {
        background-image: url('img/asset 4.jpeg');
    }
    100% {
        background-image: url('img/asset 36.jpeg');
    }
}


  /* Navigation bar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 15px;
    background-color: #ffffff00;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  /* Logo styles */
  .logo {
    width: 5.5%;
    height:4.5em;
    margin-left: 30px;
  }
  
  /* Search bar styles */
  /* .search-bar {
    flex-grow: 1;
    margin-right: 4%;
    margin-left: 2%;
    border-radius: 5px;
    border: 1px solid #cccccc;
    padding: 20px;
    background-color: white;
  } */

  .search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-left: 50px;
  width:43%;
}

.search-input {
  flex: 1;
  margin-right: 10px;
}

.search-input input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
}

.country-selection {
  position: relative;
  margin-right: 10px;
}

.country-selection input {
  width: 100px;
  border: none;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  /* background-color: #f7f7f7; */
}

.country-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
}

.country-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.country-dropdown ul li {
  padding: 10px;
  cursor: pointer;
}

.search-btn {
  display: flex;
  background-color: #ff1616;
  margin-top: -10px;
  margin-bottom: -10px;
  margin-left: -10px;
  margin-right: -10px;
  padding:10px;
  
 
}

.search-btn button {
  background-color: #ff1616;
  color: #fff;
  border: none;
  padding: 10px 15px;
  
  padding:10px;
  cursor: pointer;
}



  
  /* Button styles */
  .button {
    padding: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-left: 1%;
  }
  
  .button:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .button-1
  {
    background-color: transparent;
    font-size: 14px;
    color: white;
  }
  .button-1:hover {
    background-color: #e2d4d442;
  }
  
  .button-2:hover {
    background-color: #e2d4d442;
    color: white;
  }
  
  .button-2
  {
    color: white;
    font-size: 14px;
    background-color: transparent;
  }
  .button-3 {
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    padding:10px 3px;
    background-color: transparent;
    color: #fff;
    font: 14px;
    font-weight: bolder;
   }
  
  .button-3:hover {
    background-color: #72626286;
  }
  
  .button-4 {
    background-color: #ff0000;
    color: #ffffff;
    padding:12px 3px;
    color: #fff;
    font: 14px;
    font-weight: bolder;
  }

 /* section */

 .recent-activity {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% 0;
}

.recent-activity h1 {
  font-size: 36px;
  text-align: center;
}




/* flex card */
.card-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left:50px;
  margin-right:50px;
}

.card {
  width: calc(33.33% - 10px);
  height: 200px;
  background-color: #eee;
  margin-right: 10px;
  box-sizing: border-box;
}

.card:last-child {
  margin-right: 0;
}




/*  */
  
  /* Add more button styles as needed */


 /* //////////////////////////medeiaquery for mobile screen size//////////////////////////////////////// */
 @media screen and (max-width: 450px) 
 {
    .navbar {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 20px 40px;
    }
    
    .logo {
        margin-top: 1%;
      margin-right: 25%;
      margin-bottom: 10px;
      margin-left: 10px;
      justify-content: center;
      width:30%;
      height: 30%;
    }
    /* search bar */
    .search-bar {
        position: absolute;
        margin-top: 5%;
        display: flex;
        margin-left:1%;
         margin-left: -20%;
         width: 100%;
    
    
    }    
    .button {
      position: absolute;
      display: block;
      width: 100%;
    font-size: 16px;
      margin-bottom: 10px;
      width: 50%;
      font-weight: 800;
    }
    .button-1{
        
        margin-top: 70%;
        margin-bottom: 30%;
        width:45%;
    }
    .button-2{
        margin-top:70% ;
        width:45%;
    }
    .button-3 {
        width: 45%;
        margin-top:105%
       
    }
    .button-4 {
        width:45%;
        margin-top: 150%;
        
    }
  }


  /* //////////////////////////medeiaquery for mobile screen size//////////////////////////////////////// */
  @media screen and (max-width: 549px) 
{
   .navbar
   {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 10px 10px;
   }
   .logo
   {
    width:20%;
   }
   .search-bar
   {
     position:relative;
    

   }
}
 /* Media query for small screens */
 @media only screen and (max-width: 360px) {
    .navbar {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 20px 40px;
    }
    
    .logo {
        margin-top: -10%;
      margin-right: 10%;
      margin-bottom: 10px;
      justify-content: center;
      width:40%;
      height: 30%;
    }
    /* search bar */
    .search-bar {
        position: absolute;
        margin-top: 30%;
        display: flex;
        margin-left:1%;
         margin-right: 2%;
         width: 90%;
    
    
    }    
    .button {
      position: fixed;
      display: block;
      width: 100%;
      margin-top: 100%;
      margin-bottom: 10px;
      width: 50%;
      font-weight: 800;
    }
    .button-1{
        position: fixed;
        margin-top: 90%;
        margin-bottom: 30%;

    }
    .button-2{
        margin-top:85% ;
    }
    .button-3 {
        width: 50%;
        margin-top:115%
       
    }
    .button-4 {
        margin-top: 155%;
        
    }
  }

  /* media query */

  @media only screen and (max-width: 269px) {
  
    
    .logo {
     
      margin-right: 20%;
      margin-bottom: 10px;
      justify-content: center;
      width:40%;
      height: 30%;
    }
    /* search bar */
    .search-bar {
        position: absolute;
        margin-top: 40%;
        display: flex;
        margin-left:1%;
         margin-right: 2%;
         width: 90%;
    
    
    }    
    .button {
      position: fixed;
      display: block;
      width: 100%;
      /* margin-top: 120%; */
      margin-bottom: 10px;
      width: 50%;
      font-weight: 200;
      font-size: 12px;
      
    }
    .button-1{
        position: fixed;
        margin-top: 130%;
        margin-bottom: 30%;

    }
    .button-2{
        margin-top:150% ;
    }
    .button-3 {
        width: 50%;
        margin-top:195%
       
    }
    .button-4 {
        margin-top: 240%;
        
        
    }
  }

</style>
</head>
<body>
<div class="banner">
    
    <div class="navbar">
        <img class="logo" src="img/yelp-512.png" alt="Logo">
        <div class="search-bar">
            <div class="search-input">
                <input type="text" placeholder="Search...">
              </div>
              <div class="country-selection">
                <input type="text" placeholder="India" readonly>
                <div class="country-dropdown">
                  <ul>
                    <li>India</li>
                    <li>USA</li>
                    <li>Canada</li>
                    <li>UK</li>
                    <li>Australia</li>
                  </ul>
                </div>
              </div>
              <div class="search-btn">
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
        </div>
        <button class="button button-1">Yelp for Business</button>
        <button class="button button-2">Write a Review</button>
        <button class="button button-3">Log In</button>
        <button class="button button-4">Sign Up</button>
      </div>
           
</div>

<!-- new section -->

<section class="recent-activity">
    <h1>Recent Activity</h1>
</section>

<!-- flex -->

<section class="card-row">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </section>
  <section class="card-row">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </section>
  <section class="card-row">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </section>
  <section class="card-row">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </section>




</body>
<!-- script -->



<script>
// Get the country selection input and dropdown
var countrySelection = document.querySelector(".country-selection input");
var countryDropdown = document.querySelector(".country-dropdown");

// Get all the country options in the dropdown
var countryOptions = document.querySelectorAll(".country-dropdown ul li");

// Toggle the visibility of the dropdown when the country selection input is clicked
countrySelection.addEventListener("click", function() {
  if (countryDropdown.style.display === "none") {
    countryDropdown.style.display = "block";
  } else {
    countryDropdown.style.display = "none";
  }
});

// Update the value of the country selection input when a country is clicked
countryOptions.forEach(function(countryOption) {
  countryOption.addEventListener("click", function() {
    countrySelection.value = countryOption.textContent;
    countryDropdown.style.display = "none";
  });
});

// Hide the dropdown when the user clicks outside of it
document.addEventListener("click", function(event) {
  if (!event.target.closest(".country-selection")) {
    countryDropdown.style.display = "none";
  }
});
</script>

</html>
