.flex-container {
    display: flex;
    flex-wrap: wrap;
    height:100%;
    margin-left:0%;
    margin-right: 0%;
    border-bottom: 1px solid #ccccccb6;
    border:-20px;
  }
  
  .flex-item {
    flex-basis: calc(28% - -20px);
    margin-left: 45px;
    margin-right: -15px;;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
    height: 400px; 
    line-height: 10px;
    
  
  }
  
  .profile-pic {
    
    margin-left: 15px;
    margin-top: 3%;
    border-radius: 50%;
    /* background-image: url('img/asset 0.jpeg'); */
    background-size: cover;
    background-position: center;
    float: left;
    margin-right: 10px;
  }
  .profile-pic img
  {
    height: 100%;
    width: 120%;
    border-radius: 50%;
  }
  
  .profile-name {
   
    font-weight: bold;
    margin-top: 10px;
    margin-left:10%;
  }
  
   a
  {
     position:static;
     margin-top: -10px;
  
     margin-left:20%;
     font-weight: 800;
     color: rgb(47, 177, 182);
  }
  .product-review-image {
    height: 250px;
    margin-top: 9%;
    background-size: cover;
    background-position: center;
  }
  .product-review-image img
  {
    width:100%;
    height:100%;
  }
  
  .review {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #f2f2f2;
  }
  
  .rating {
    font-size: 20px;
    margin-right: 10px;
    display: flex;
    filter: grayscale(100%);
    cursor: pointer;
  }
  
  .emoji {
    font-size: 20px;
    margin-right: 10px;
    margin-top: 40px;;
    color: #000000;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #f2f2f2;
    cursor: pointer;
    filter: grayscale(100%);
  }
  
  .emoji:hover::after {
    content: attr(title);
    background-color: rgba(3, 3, 3, 0.8);
    color: #fff;
    font-size: 14px;
    padding: 5px;
    position: absolute;
    top: -30px;
    left: 0;
    white-space: nowrap;
  }
  
  
  
  
  
  
  
  
  
  /* ////////////////////////////////////////////////////// */
  @media (max-width: 360px) {
    .flex-container
    {
      display: flex;
      flex-direction:column;
      margin-left: -40px;
    }
    .flex-item {
      width: 85%;
      height: auto;
    }
  }
  
  @media only screen and (min-width: 361px) and (max-width: 550px) {
   
  .flex-container
  {
    display: flex;
    flex-direction: column;
    margin-left: -40px;
  }
  
  .flex-item
  {
  
    margin-left: 15%;;
    width: 75%;
    align-items: center;
    height: auto;
  }
  
  }
  
  
  @media only screen and (min-width: 551px) and (max-width: 715px) {
   
   .flex-container
   {
     display: flex;
     flex-direction: row;
     margin-left: 60px;
   }
   
   .flex-item
   {
     flex-direction: row;
     flex-basis: calc(40%);
     padding-left: -10%;
     width: 45%;
   }
   
   }
  
  
  
  
   #show-more-btn
  {
    margin-left: 50%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 100px;;
    padding: 10px 20px;
    color: #10a5e0;
    border: none;
    background: none;
    border-radius: 5px;
    cursor: pointer;
    /* font-weight: 550; */
    font-size: 15px;
   
  
  }
  
   /* ///////////////////second flex card//////////////////////// */
  
   h2{
    text-align: center;
    font-size: 35px;
   
   }
  
  .icon-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 30px 10px;
    justify-content: space-between;
  }
  
  .icon-card {
    width: 254px;
    height:85px;
    flex-basis: 21%;
    text-align: center;
    padding: 80px;
    margin-left:20px;
    margin-right: 20px;
    margin-bottom:30px;;
    box-sizing: border-box;
    border: .2px solid rgba(117, 110, 110, 0.493);
    
  }
  
  .icon-card:hover {
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .icon-card img {
    max-width: 50%;
  }
  
  
   /* ////////////////////////////////////////////////// */
  
   @media only screen and (max-width: 380px) {
       
    .icon-section
    {
      align-items: center;
      justify-content: center;
    }
  
    .icon-card {
      flex-direction: row;
      justify-content: left;
      gap: 10px; /* Reduce the gap between icon-cards */
    }
  
    .icon-card img {
      position: relative;
      max-width: 200%; /* Increase the size of the image */
      width: 200%;
      margin-top: -100px;
      margin-left: -20px;
    }
  
  }
  
  /* Media query for max width 550px */
  @media only screen and (min-width: 361px) and (max-width: 550px) {
    .icon-card {
      flex-direction: row;
      justify-content: center;
      gap: 20px; /* Increase the gap between icon-cards */
    }
    .icon-card img {
      position: relative;
      max-width: 200%; /* Increase the size of the image */
      width: 200%;
      margin-top: -250px;
      margin-left: -20px;
    }
    /* the left rigth alignment */
    .icon-card:nth-child(2n+1) {
      margin-right: auto; /* Align odd-numbered icon-cards to left */
    }
  
    .icon-card:nth-child(2n) {
      margin-left: auto; /* Align even-numbered icon-cards to right */
    }
  }
  
  /* Media query for max width 750px */
  @media only screen and (min-width: 551px) and (max-width: 1000px) {
    .icon-card {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  
    .icon-card img {
      position: relative;
      max-width: 200%; /* Increase the size of the image */
      width: 150%;
      margin-top: -250px;
      margin-left: -20px;
    }
    
    .icon-card:nth-child(3n+1) {
      margin-right: 0; /* Remove margin from first icon-card in each row */
    }
  
    .icon-card:nth-child(3n) {
      margin-left: 0; /* Remove margin from last icon-card in each row */
    }
  
    .icon-card:nth-child(n+4) {
      margin-top: 20px; /* Add 20px margin to icon-cards after the first row */
    }
  
  }
  
  @media screen and  (max-width: 2000px) {
    .icon-card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
     
    }
    .icon-card {
      width: calc(25% - 4em);
      margin-bottom: 1em;
      height: auto;
      
    }
    .icon-card img {
      max-width: 500%; /* Increase the size of the image */
      width: 100%;
      margin-top: -10%;
     
  
    }
  }