body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.banner {
    height: 40.5em;
    width: 100%;
    background-size: cover;
    background-position: center;
    animation: slide 40s infinite;
    animation: slide 10s infinite;
    box-shadow: inset 0px 0px 1000px rgb(2, 2, 2);
}

.background-text
{
 
  margin-left: 200px;
}

.background-text h1
{
  color: white;
  font-size: 70px;
  
}
.search-btn1 {
  background-color: red;
  color: white;
  border: none;
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.search-btn1 i {
  margin-right: 10px;
}


.banner1 {
    background-image: url('banner1.jpg');
}

@keyframes slide {
    0% {
        background-image: url('img/first.webp');
    }
    33.3% {
        background-image: url('img/second.jpg');
    }
    66.6% {
        background-image: url('img/third.jpg');
    }
    100% {
        background-image: url('img/first.webp');
    }
}


  /* Navigation bar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 15px;
    background-color: #ffffff00;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  /* Logo styles */
  .logo {
    width: 5.5%;
    height:4.5em;
    margin-left: 30px;
  }
  
  /* Search bar styles */
  /* .search-bar {
    flex-grow: 1;
    margin-right: 4%;
    margin-left: 2%;
    border-radius: 5px;
    border: 1px solid #cccccc;
    padding: 20px;
    background-color: white;
  } */

  .search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-left: 50px;
  width:43%;
}

.search-input {
  flex: 1;
  margin-right: 10px;
}

.search-input input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
}

.country-selection {
  position: relative;
  margin-right: 10px;
}

.country-selection input {
  width: 100px;
  border: none;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  /* background-color: #f7f7f7; */
}

.country-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: none;
}

.country-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.country-dropdown ul li {
  padding: 10px;
  cursor: pointer;
}

.search-btn {
  display: flex;
  background-color: #ff1616;
  margin-top: -10px;
  margin-bottom: -10px;
  margin-left: -10px;
  margin-right: -10px;
  padding:10px;
  
 
}

.search-btn button {
  background-color: #ff1616;
  color: #fff;
  border: none;
  padding: 10px 15px;
  
  padding:10px;
  cursor: pointer;
}



  
  /* Button styles */
  .button {
    padding: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-left: 1%;
  }
  
  .button:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .button-1
  {
    background-color: transparent;
    font-size: 14px;
    color: white;
  }
  .button-1:hover {
    background-color: #e2d4d442;
  }
  
  .button-2:hover {
    background-color: #e2d4d442;
    color: white;
  }
  
  .button-2
  {
    color: white;
    font-size: 14px;
    background-color: transparent;
  }
  .button-3 {
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    padding:10px 3px;
    background-color: transparent;
    color: #fff;
    font: 14px;
    font-weight: bolder;
   }
  
  .button-3:hover {
    background-color: #72626286;
  }
  
  .button-4 {
    background-color: #ff0000;
    color: #ffffff;
    padding:12px 3px;
    color: #fff;
    font: 14px;
    font-weight: bolder;
  }

 /* section */

 .recent-activity {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% 0;
}

.recent-activity h1 {
  font-size: 36px;
  text-align: center;
}



p{
  font-size: 16px;
}

p img
{
  width:2%;
  height:auto

}

.dropdown button
{
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
}

.dropdown button::after {
  content: '\2193';
  font-size: 0.8em;
  position: absolute;
  top: 100%;
  right: 20px;
  transform: translateY(-50%);
}
  

  @media screen and (max-width:550px) {
    .logo{
     width:20%;
     margin-left: 20px;
    }
    .dropdown {
      background-color: transparent;
      margin-left: 20px;
    }
  }
  @media screen and (max-width:750px) {
 .logo{
  width:20%;
  margin-left: 4px;
 }

    .background-text{
      margin-left: 10px;
    }
    .background-text h1 {
      font-size: 40px;
    }
  

  .dropdown {
    background-color: transparent;
    margin-left: 20px;
  }
}

  @media screen and (max-width:900px) {
    .logo{
     width:20%;
     margin-left: 4px;
    }
   
       .background-text{
         margin-left: 50px;
       }
       .background-text h1 {
         font-size: 50px;
       }

        .dropdown {
      background-color: transparent;
      margin-left: 20px;
    }
     }
     
     @media screen and (min-width:901px) {
   
          .dropdown {
        background-color: transparent;
        margin-left: 16%;
      }
       }
  
  /* Add more button styles as needed */


 /* //////////////////////////medeiaquery for mobile screen size//////////////////////////////////////// */
 @media screen and (max-width: 450px) 
 {
    .navbar {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 20px 40px;
    }
    
    .logo {
        margin-top: 1%;
      margin-right: 25%;
      margin-bottom: 10px;
      margin-left: 10px;
      justify-content: center;
      width:30%;
      height: 30%;
    }
    /* search bar */
    .search-bar {
        position: absolute;
        margin-top: 5%;
        display: flex;
        margin-left:1%;
         margin-left: -20%;
         width: 100%;
    
    
    }    
    .button {
      position: absolute;
      display: block;
      width: 100%;
    font-size: 16px;
      margin-bottom: 10px;
      width: 50%;
      font-weight: 800;
    }
    .button-1{
        
        margin-top: 70%;
        margin-bottom: 30%;
        width:45%;
    }
    .button-2{
        margin-top:70% ;
        width:45%;
    }
    .button-3 {
        width: 45%;
        margin-top:105%
       
    }
    .button-4 {
        width:45%;
        margin-top: 150%;
        
    }

    .background-text
    {
      display: none;
    }

    .dropdown {
      display: none;
    }
  }


  /* //////////////////////////medeiaquery for mobile screen size//////////////////////////////////////// */
  @media screen and (max-width: 549px) 
{
   .navbar
   {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 10px 50px;
   }
   .logo
   {
    width:20%;
    margin-left: 30px;
   }
   .search-bar
   {
     position:relative;
    

   }
 
   .background-text
   {
    margin-left:10%;
   }
   .background-text h1
   {
    font-size: 30px;
   }
}
 /* Media query for small screens */
 @media only screen and (max-width: 360px) {
    .navbar {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      padding: 20px 40px;
    }
    
    .logo {
        margin-top: -10%;
      margin-right: 10%;
      margin-bottom: 10px;
      justify-content: center;
      width:40%;
      height: 30%;
    }
    /* search bar */
    .search-bar {
        position: absolute;
        margin-top: 30%;
        display: flex;
        margin-left:1%;
         margin-right: 2%;
         width: 90%;
    
    
    }    
    .button {
      position: absolute;
      display: block;
      width: 100%;
      margin-top: 100%;
      margin-bottom: 10px;
      width: 50%;
      font-weight: 800;
    }
    .button-1{
        
        margin-top: 100%;
        margin-bottom: 30%;

    }
    .button-2{
        margin-top:100% ;
    }
    .button-3 {
        width: 50%;
        margin-top:135%
       
    }
    .button-4 {
        margin-top: 175%;
        
    }
  }

   @media only screen and(max-width:801px) {

    .background-text
    {
      margin-left: 10%;
    }
    .background-text h1
{
  font-size: 20px;
}   }
  /* media query */

  @media only screen and (max-width: 269px) {
  
    
    .logo {
     
      margin-right: 20%;
      margin-bottom: 10px;
      justify-content: center;
      width:40%;
      height: 30%;
    }
    /* search bar */
    .search-bar {
       
        margin-top: 40%;
        display: flex;
        margin-left:1%;
         margin-right: 2%;
         width: 90%;
    
    
    }    
    .button {
      position: absolute;
      display: block;
      width: 100%;
      /* margin-top: 120%; */
      margin-bottom: 10px;
      width: 50%;
      font-weight: 200;
      font-size: 12px;
      
    }
    .button-1{
        
        margin-top: 130%;
        margin-bottom: 30%;

    }
    .button-2{
        margin-top:150% ;
    }
    .button-3 {
        width: 50%;
        margin-top:195%
       
    }
    .button-4 {
        margin-top: 240%;
        
        
    }
  }


   /* section */

 .recent-activity {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
  }
  
  .recent-activity h1 {
    font-size: 36px;
    text-align: center;
  }
  


  /* flex card */


  .flex-container {
    display: flex;
    flex-wrap: wrap;
    height:100%;
    /* margin-left:10%;
    margin-right:2%; */
    align-items: center;
    border-bottom: 1px solid #ccccccb6;
  }
  
  .flex-item {
    flex-basis: calc(28% - -20px);
    margin-left: 2%;
  
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 30px;
    width: 100%;
    height: 400px; 
    line-height: 10px;
    align-items: center;
  
  }
  
  .profile-pic {
    
    margin-left: 15px;
    margin-top: 3%;
    border-radius: 50%;
    /* background-image: url('img/asset 0.jpeg'); */
    background-size: cover;
    background-position: center;
    float: left;
    margin-right: 10px;
  }
  .profile-pic img
  {
    height: 100%;
    width: 120%;
    border-radius: 50%;
  }
  
  .profile-name {
   
    font-weight: bold;
    margin-top: 10px;
    margin-left:10%;
  }
  
   a
  {
     position:static;
     margin-top: -10px;
  
     margin-left:20%;
     font-weight: 800;
     color: rgb(47, 177, 182);
  }
  .product-review-image {
    height: 250px;
    margin-top: 9%;
    background-size: cover;
    background-position: center;
  }
  .product-review-image img
  {
    width:100%;
    height:100%;
  }
  
  .review {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #ffffff;
  }
  
  .rating {
    font-size: 20px;
    margin-right: 10px;
    display: flex;
    filter: grayscale(100%);
    cursor: pointer;
  }
  
  .emoji {
    font-size: 20px;
    margin-right: 10px;
    margin-top: 40px;;
    color: #000000;
    display: inline-block;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #ffffff;
    cursor: pointer;
    filter: grayscale(100%);
  }
  
  .emoji:hover::after {
    content: attr(title);
    background-color: rgba(3, 3, 3, 0.8);
    color: #e9e4e4;
    font-size: 14px;
    padding: 5px;
    position: absolute;
    top: -30px;
    left: 0;
    white-space: nowrap;
  }
  
  .description {
    font-size: 16px;
  }
  /* ////////////////////////////////////////////////////// */
  @media (max-width: 360px) {
    .flex-container
    {
      display: flex;
      flex-direction:column;
      margin-left:2%;
      margin-right:2%;
    }
    .flex-item {
      width: 75%;
      height: auto;
    }
  }
  
  @media only screen and (min-width: 361px) and (max-width: 550px) {
   
  .flex-container
  {
    display: flex;
    flex-direction: column;
    margin-left:-10%;
    margin-right:5%;
  }
  
  .flex-item
  {
  
    margin-left: 15%;;
    width: 80%;
    align-items: center;
    height: auto;
  }
  
  }
  
  
  @media only screen and (min-width: 551px) and (max-width: 700px) {
   
   .flex-container
   {
     display: flex;
     flex-direction: row;
     margin-left:10%;
     margin-right:2%;
   }
   
   .flex-item
   {
     flex-direction: row;
     flex-basis: calc(40%);
     width: 60%;
   }
   
   }



     



   /* //////////////////////another flex card////////////////////////// */


 
  /* ///////////////////second flex card//////////////////////// */
 
  
 #show-more-btn
 {
   margin-left: 50%;
   display: block;
   margin: 0 auto;
   margin-top: 20px;
   margin-bottom: 100px;;
   padding: 10px 20px;
   color: #10a5e0;
   border: none;
   background: none;
   border-radius: 5px;
   cursor: pointer;
   /* font-weight: 550; */
   font-size: 15px;
   border-bottom: 1px solid #ccc 0;
 }
 
  /* ///////////////////second flex card//////////////////////// */
 
  h2{
   text-align: center;
   font-size: 30px;
   /* font-weight: 1000; */
  }
 
 .icon-section {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   margin: 30px 10px;
   justify-content: space-between;
 }
 
 .icon-card {
   width: 254px;
   height:85px;
   flex-basis: 21%;
   text-align: center;
   padding: 80px;
   margin-left:20px;
   margin-right: 20px;
   margin-bottom:30px;;
   box-sizing: border-box;
   border: .2px solid rgba(117, 110, 110, 0.493);
   
 }
 
 .icon-card:hover {
   border: 2px solid rgba(0, 0, 0, 0.2);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 }
 
 .icon-card img {
   max-width: 50%;
 }
 
 
  /* ////////////////////////////////////////////////// */
 
  @media only screen and (max-width: 380px) {
      
   .icon-section
   {
     align-items: center;
     justify-content: center;
   }
 
   .icon-card {
     flex-direction: row;
     justify-content: left;
     gap: 10px; /* Reduce the gap between icon-cards */
   }
 
   .icon-card img {
     position: relative;
     max-width: 200%; /* Increase the size of the image */
     width: 200%;
     margin-top: -100px;
     margin-left: -20px;
   }
 
 }
 
 /* Media query for max width 550px */
 @media only screen and (min-width: 361px) and (max-width: 630px) {
   .icon-card {
     flex-direction: row;
     justify-content: center;
     gap: 20px; /* Increase the gap between icon-cards */
   }
   .icon-card img {
     position: relative;
     max-width: 200%; /* Increase the size of the image */
     width: 200%;
     margin-top: -250px;
     margin-left: -20px;
   }
   /* the left rigth alignment */
   .icon-card:nth-child(2n+1) {
     margin-right: auto; /* Align odd-numbered icon-cards to left */
   }
 
   .icon-card:nth-child(2n) {
     margin-left: auto; /* Align even-numbered icon-cards to right */
   }
 }
 
 /* Media query for max width 750px */
 @media only screen and (min-width: 631px) and (max-width: 900px) {
   .icon-card {
     flex-direction: row;
     justify-content: space-between;
     flex-wrap: wrap;
   }
 
   .icon-card img {
     position: relative;
     max-width: 200%; /* Increase the size of the image */
     width: 100%;
     margin-top: -250px;
     margin-left: -20px;
   }
   
   .icon-card:nth-child(3n+1) {
     margin-right: 0; /* Remove margin from first icon-card in each row */
   }
 
   .icon-card:nth-child(3n) {
     margin-left: 0; /* Remove margin from last icon-card in each row */
   }
 
   .icon-card:nth-child(n+4) {
     margin-top: 20px; /* Add 20px margin to icon-cards after the first row */
   }
 
 }
 
  @media screen and (min-width: 901px) and (max-width: 1049px) {
   .icon-card-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
    
   }
   .icon-card {
     width: calc(25% - 4em);
     margin-bottom: 1em;
     height: auto;
     
   }
   .icon-card img {
     max-width: 300%; /* Increase the size of the image */
      width: 200%;
     margin-top: -10%;
     
 
   }
 } 
 
 @media screen and (min-width: 1050px) and (max-width: 2000px) {
   .icon-card-container {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
    
   }
   .icon-card {
     width: calc(25% - 4em);
     margin-bottom: 1em;
     height:200px;
     
   }
   .icon-card img {
     max-width: 300%; /* Increase the size of the image */
      width: 50%;
     margin-top: -20%;
     
 
   }
 } 
 

 /* /////////////////////////////////////footer///////////////////////////////////////////// */

 footer {
  background-color: #f0f0f0;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 30px;
  line-height: 30px;
}

.footer-heading {
    flex-basis: calc(25% - 20px); /* adjust for margins */
  margin-bottom: 20px;
}

.footer-heading h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
}

.footer-heading ul {
  list-style: none;
  margin: 0;
  line-height: 30px;
  padding: 0;color: #757373;
}


.pop-up-link {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #757373;
  text-decoration: none;
  padding-right: 100px;

}

.pop-up-box {
  display: none;
  position: absolute;
  top: 20px;
  left: 10px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.pop-up-box ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pop-up-box li {
  margin-bottom: 5px;
}


/* /////////////////////////////// */
@media screen and (max-width:550px) {
    .footer-container
    {
        margin-left:20px;
        margin-right: 10px;;
    }
    .footer-heading h4 
    {
        font-size: 13px;
    }
    .footer-heading ul
    {
        font-size: 10px;
        font-weight: 800;
    }

    
  
    
}

@media screen and (max-width:750px){
    .footer-heading h4 
    {
        font-size: 13px;
    }
    .footer-heading ul
    {
        font-size: 10px;
        font-weight: 800;
    }
   
    
}

p{
  font-size: 16px;
}

p img
{
  width:2%;
  height:auto

}